# springboot-graphql

./: build.gradle  settings.gradle
config/: application-dev.properties
module-graphql/: build.gradle
module-graphql/src/main/java/com/croot/graphql/: ApiApplication.java  GraphqlServerApplication.java
module-graphql/src/main/java/com/croot/graphql/model/: Member.java
module-graphql/src/main/java/com/croot/graphql/repository/: MemberRepository.java
module-graphql/src/main/java/com/croot/graphql/service/: LoadDataService.java  MemberService.java
module-graphql/src/test/java/com/croot/achro/: ApiApplicationTests.java
module-rest/: build.gradle
module-rest/src/main/java/com/croot/rest/: ApiApplication.java  RestApiServerApplication.java
module-rest/src/main/java/com/croot/rest/service/: Greeting.java
module-rest/src/main/java/com/croot/rest/web/: GreetingController.java
src/main/java/com/croot/achro/: ApiApplication.java
src/main/java/com/croot/achro/model/: Member.java
src/main/java/com/croot/achro/repository/: MemberRepository.java
src/main/java/com/croot/achro/service/: LoadDataService.java  MemberService.java
src/main/resources/: application.properties
src/main/resources/graphql/: schema.graphqls
