buildscript {
    ext {
        springBootVersion = '3.2.3'
        dependencyManagementVersion = '1.1.4'
    }
    repositories {
        mavenCentral()
    }
    dependencies {
        dependencies {
            classpath "org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}"
            classpath "io.spring.gradle:dependency-management-plugin:${dependencyManagementVersion}"
        }
    }
}


subprojects {
	group 'com.achro'
	version '0.0.1-SNAPSHOT'
    
    apply plugin: 'java'
    apply plugin: 'org.springframework.boot'
    apply plugin: 'io.spring.dependency-management'

	sourceCompatibility = 17
	targetCompatibility = 17
    
    repositories {
        mavenCentral()
    }

    dependencies {
        compileOnly 'org.projectlombok:lombok'
        annotationProcessor 'org.projectlombok:lombok'
        
        implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
        runtimeOnly 'org.mariadb.jdbc:mariadb-java-client:3.3.3'
    }
}


project('module-graphql') {
    dependencies {
        compileOnly project(':module-rest')
    }
}