server.port=8000
spring.application.name=achro

graphql.servlet.enabled=true
graphql.altair.enabled=true
graphql.playground.enabled=true


# DB Properties
spring.jpa.hibernate.ddl-auto=create
spring.datasource.driverClassName=org.mariadb.jdbc.Driver
spring.datasource.url=jdbc:mariadb://localhost:3306/achro
spring.datasource.username=root
spring.datasource.password=
